<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]<NOMEDOFILME> (DATA) - FHD DUAL+LEG[/B][/COLOR]</title>
<link><LINKDOFILME></link>
<thumbnail><ICONE></thumbnail>
<fanart><FUNDO></fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]<NOMEDOFILME>
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO - 0000
[COLOR orange]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]<TEXTO>
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Contra o Homem com a Pistola de Ouro (1974) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/11-J.B.007/LS-09-007-Contra.O.Homem.da.Pistola.de.Ouro.1974.FHD.DUAL+LEG</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rqC546GsvQqNEM4Tmlw6y132Dst.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/b2Vh87USkX6MsduPmSsnMzMxptk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Contra o Homem com a Pistola de Ouro
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO - 1974
[COLOR orange]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Quando uma bala de ouro chega ao quartel-general da inteligência britânica com um "007" gravado nela, se acredita que James Bond será o próximo alvo de um assassino profissional que cobra um milhão de dólares por serviço.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>			
<title>[COLOR white][B]007: Contra o Homem com a Pistola de Ouro (1974)[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=HI051q7bVB8$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]007 - Contra o Homem com a Pistola de Ouro[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ee389eaa62402385d831cd570a9b9ac91746155$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]007 - Contra o Homem com a Pistola de Ouro - HD LEG[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acecda126f975c4afb1d8846e0f3d98c65902981$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]007 - Contra o Homem com a Pistola de Ouro - FHD LEG[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/007/LS-09-007-Contra.o.Homem.com.a.Pistola.de.Ouro.1974.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]007 - Contra o Homem com a Pistola de Ouro - FHD DUAL[/B][/COLOR]</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/rqC546GsvQqNEM4Tmlw6y132Dst.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/b2Vh87USkX6MsduPmSsnMzMxptk.jpg</fanart>			
<info>Quando uma bala de ouro chega ao quartel-general da inteligência britânica com um "007" gravado nela, se acredita que James Bond (Roger Moore) será o próximo alvo de um assassino profissional (Christopher Lee) que cobra um milhão de dólares por serviço. </info>			
<genre>AÇÃO</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			


